# telemetry

./: Dockerfile  app.yaml  application.properties  dashboard-ingress.yaml  dashboard-token.txt  dashboard.crt  dashboard.key  docker-compose.yml  k8s-deployment.yaml  otel-collector-config.yml  otel-ingress.yaml  patch-nodeport.yaml  pom.xml  pom.xml.backup  prometheus.yml  tempo.yaml
grafana/provisioning/datasources/: datasources.yml
src/main/java/com/example/: OtelDemoApplication.java
src/main/java/com/example/config/: OtelFixConfig.java
src/main/java/com/example/controller/: MetricsTestController.java
src/main/java/com/example/service/: DemoService.java
